<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_guard_theme"
    tools:context=".Views.HomeActivity">

    <ImageView
        android:id="@+id/GG_Shield_Clouds_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1280dp"
        app:layout_constraintBottom_toTopOf="@+id/deviceDataList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gg_corner" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Welcome Message   -->
    <TextView
        android:id="@+id/welcomeUserMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_user"
        android:paddingVertical="8dp"
        android:paddingHorizontal="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/g_guard_font"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/devicesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/devices"
        android:paddingTop="100dp"
        android:paddingHorizontal="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/g_guard_font"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp" />

    <!-- Device ListView -->
    <ListView
        android:id="@+id/deviceDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="200dp"
        android:textStyle="normal" >
    </ListView>
</RelativeLayout>
