<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DeviceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_name"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_status"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:text="@string/status"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sensorsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensors"
        android:paddingTop="100dp"
        android:paddingHorizontal="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sensor ListView -->
    <ListView
        android:id="@+id/sensorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="200dp"
        android:textStyle="normal" />

</RelativeLayout>
