<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.SensorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:titleTextColor="@android:color/transparent"
        app:layout_scrollFlags="scroll|enterAlways" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_name"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/live_data"
        android:text="@string/live_data_0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id = "@+id/lineChart"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent" />

</RelativeLayout>