<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/update_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:text="@string/update_user_info"
            android:textColor="?attr/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/updateUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/username"
            android:maxLength="20"
            android:background="@drawable/input_styles"
            android:paddingHorizontal="15dp"/>

        <EditText
            android:id="@+id/updateEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/email"
            android:maxLength="50"
            android:background="@drawable/input_styles"
            android:paddingHorizontal="15dp"/>

        <EditText
            android:id="@+id/updatePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/phone"
            android:maxLength="20"
            android:background="@drawable/input_styles"
            android:paddingHorizontal="15dp"/>

        <EditText
            android:id="@+id/updateFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/first_name"
            android:maxLength="20"
            android:background="@drawable/input_styles"
            android:paddingHorizontal="15dp"/>

        <EditText
            android:id="@+id/updateLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/last_name"
            android:maxLength="20"
            android:background="@drawable/input_styles"
            android:paddingHorizontal="15dp"/>

        <android.widget.Button
            android:id="@+id/save_add_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            style="@style/Button"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="10dp"/>

        <android.widget.Button
            android:id="@+id/cancel_add_device_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="10dp"/>
    </RelativeLayout>
</RelativeLayout>
