<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_guard_theme">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/updateUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/username"
            android:maxLength="20" />

        <EditText
            android:id="@+id/updateEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/email"
            android:maxLength="50" />

        <EditText
            android:id="@+id/updatePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/phone"
            android:maxLength="20" />

        <EditText
            android:id="@+id/updateFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/first_name"
            android:maxLength="20" />

        <EditText
            android:id="@+id/updateLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="20dp"
            android:ems="16"
            android:hint="@string/last_name"
            android:maxLength="20" />

        <android.widget.Button
            android:id="@+id/save_add_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:background="@color/g_guard_font"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="10dp"/>

        <android.widget.Button
            android:id="@+id/cancel_add_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="@color/g_guard_font"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="10dp"/>

    </RelativeLayout>

</RelativeLayout>
